mysql.url=jdbc:mysql://35.189.242.187:3306/orangedb
mysql.uname=rootadmin
mysql.password=~BBPxsx_2]n]gPSy
mysql.maxrowcount=500000
carbonhome=/home/administrator/Danuka/Orange/reports/07.02/
server.port=8080
